\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}
\contentsline {section}{\numberline {2}Estado atual}{4}
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}
\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}
\contentsline {section}{\numberline {4}Estrutura predial existente}{7}
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{8}
\contentsline {subsection}{\numberline {5.1}Topologia}{8}
\contentsline {subsection}{\numberline {5.2}Encaminhamento}{8}
\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{8}
\contentsline {subsection}{\numberline {5.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{8}
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{9}
\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{9}
\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{9}
