\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem da planta f\IeC {\'\i }sica da empresa\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_estrutura_predial}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encaminhamento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia l\IeC {\'o}gica da rede\relax }}{9}}
\newlabel{DiagramaTopologiaRede}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem rack\relax }}{9}}
\newlabel{rack1_projeto}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstrativo dos passivos de rede\relax }}{10}}
\newlabel{passivos_rede}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{10}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
